name: CKEditor Chart
description: Overrides Drupal core handling of Chart CKEditor plugin to provide ability to configure Chart available to user for insert.
package: User interface
type: module
# core: '8.x'
dependencies:
  - drupal:ckeditor